{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BMesh for Unreal",
	"Description": "Provides a customizable half-edge data structure that makes many mesh manipulation algorithms simpler.",
	"Category": "Utilities",
	"CreatedBy": "Daniel Amthauer",
	"CreatedByURL": "https://github.com/daniel-amthauer/BMeshUnreal",
	"DocsURL": "https://github.com/daniel-amthauer/BMeshUnreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/daniel-amthauer/BMeshUnreal/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BMesh",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "BMeshTest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"IsExperimentalVersion": false
}